<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.MainActivity">
    <!--<Button-->
        <!--android:id="@+id/start_scan"-->
        <!--android:text="@string/button_text"-->
        <!--android:textSize="24sp"-->
        <!--android:textColor="@android:color/white"-->
        <!--android:background="@color/colorPrimary"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:onClick="startScan"-->
        <!--android:layout_centerHorizontal="true"-->
        <!--android:layout_centerVertical="true"/>-->
    <se.melent.closebitconandroid.bubbles.BubbleScreen
        android:id="@+id/main_bubble_screen"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

        <Switch
            android:id="@+id/scanToggle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/button_text"
            android:textSize="24sp"
            android:layout_marginTop="24dp"
            android:layout_centerHorizontal="true"/>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="24dp"
            android:layout_below="@+id/scanToggle">

            <LinearLayout
                android:id="@+id/devices_scoll_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

            </LinearLayout>
        </ScrollView>
</RelativeLayout>
